# Staj-Takip

./: StajTakip.sln  docker-compose.yml
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs  IEntityRepositoryAsync.cs  IEntityRepositoryBase.cs
Core/Entities/Abstract/: EntityBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  Result.cs
StajTakip.Business/: StajTakip.Business.csproj
StajTakip.Business/Abstract/: IAdminStudentRelationService.cs  IAdminUserService.cs  IAuthService.cs  IBookImageService.cs  IBookTemplateService.cs  IInternshipDocumentService.cs  IInternshipsBookService.cs  IMailService.cs  IMessageService.cs  ISignatureService.cs  IStudentUserService.cs  ITempService.cs  IUserOperationClaimService.cs  IUserService.cs
StajTakip.Business/BackgroundServices/: MailSenderBackgroundService.cs  MessageSenderBackgroundService.cs
StajTakip.Business/Concrete/: AdminStudentRelationManager.cs  AdminUserManager.cs  AuthManager.cs  BookImageManager.cs  BookTemplateManager.cs  InternshipDocumentManager.cs  InternshipsBookManager.cs  MailManager.cs  MessageManager.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs  SignatureManager.cs  StudentUserManager.cs  TempService.cs  UserManager.cs  UserOperationClaimManager.cs
StajTakip.Business/Constants/: Messages.cs
StajTakip.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
StajTakip.Business/Utilities/Profiles/: InternshipsBookProfile.cs
StajTakip.Business/Utilities/Results/: SuccessDataResult.cs
StajTakip.DataAccess/: StajTakip.DataAccess.csproj
StajTakip.DataAccess/Abstract/: IAdminStudentRelationRepository.cs  IAdminUserRepository.cs  IBookImageRepository.cs  IBookTemplateRepository.cs  IInternshipDocumentRepository.cs  IInternshipsBookRepository.cs  IMessageRepository.cs  ISignatureRepository.cs  IStudentUserRepository.cs  ITempRepository.cs  ITempRepositoryAsync.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
StajTakip.DataAccess/Concrete/Contexts/: StajTakipContext.cs
StajTakip.DataAccess/Migrations/: 20230407235712_InitialCreate.Designer.cs  20230407235712_InitialCreate.cs  20230411130300_InternshipsBook_added.Designer.cs  20230411130300_InternshipsBook_added.cs  20230516144950_BookTemplate_Add.Designer.cs  20230516144950_BookTemplate_Add.cs  20230517213804_template_update.Designer.cs  20230517213804_template_update.cs  20230517225121_booktemplate_current.Designer.cs  20230517225121_booktemplate_current.cs  20230518190823_InternshipDocument.Designer.cs  20230518190823_InternshipDocument.cs  20230519035057_auth.Designer.cs  20230519035057_auth.cs  20230519213851_internshipsbook_entity_update.Designer.cs  20230519213851_internshipsbook_entity_update.cs  20230529160115_user_update_message_add.Designer.cs  20230529160115_user_update_message_add.cs  20230530214228_InternshipDocument_StudentUser.Designer.cs  20230530214228_InternshipDocument_StudentUser.cs  20230601183951_update_signature.Designer.cs  20230601183951_update_signature.cs  20230606155403_admin_student_relation.Designer.cs  20230606155403_admin_student_relation.cs  20230606183318_adminstudent_relation.Designer.cs  20230606183318_adminstudent_relation.cs  20230607182542_update_adminstudentrelation.Designer.cs  20230607182542_update_adminstudentrelation.cs  20230608123022_adminuser_iscompany.Designer.cs  20230608123022_adminuser_iscompany.cs  20230608131405_document_updated_new.Designer.cs  20230608131405_document_updated_new.cs  20230613105649_book_image_update.Designer.cs  20230613105649_book_image_update.cs  20230613105948_bookimage_internshipbook.Designer.cs  20230613105948_bookimage_internshipbook.cs  20230614220854_message_isSolved.Designer.cs  20230614220854_message_isSolved.cs  20230615145030_drop_temp_signatures.Designer.cs  20230615145030_drop_temp_signatures.cs  (+17 more)
StajTakip.MVC/: Program.cs  StajTakip.MVC.csproj  appsettings.json
StajTakip.MVC/Controllers/: AuthController.cs  HomeController.cs  InternshipDocumentController.cs  IntershipsBookController.cs  MessageController.cs  TempController.cs
StajTakip.MVC/Helpers/Abstract/: IFileHelper.cs
StajTakip.MVC/Helpers/Concrete/: FIleHelper.cs
StajTakip.MVC/Models/: ChangePasswordVM.cs  ErrorViewModel.cs  SignatureAndDocumentVM.cs
StajTakip.MVC/Properties/: launchSettings.json
StajTakip.MVC/ViewComponents/Signature/: ShowSignatureListViewComponent.cs
StajTakip.MVC/ViewComponents/Student/: ImageListViewComponent.cs  InternshipsBookPagesListViewComponent.cs  NotificationInboxViewComponent.cs  StudentUserMenuViewComponent.cs
StajTakip.MVC/Views/: _ViewImports.cshtml
StajTakip.MVC/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  NotFoundPage.cshtml  Register.cshtml
StajTakip.MVC/Views/Home/: Index.cshtml
StajTakip.MVC/Views/InternshipDocument/: Index.cshtml  ShowPdf.cshtml  ShowSign.cshtml
StajTakip.MVC/Views/InternshipsBook/: AddImagePopup.cshtml  ImageShowPopup.cshtml  Index.cshtml  Page.cshtml
StajTakip.MVC/Views/Message/: Inbox.cshtml  Sendbox.cshtml
StajTakip.MVC/Views/Shared/: AdminLinksPartial.cshtml  AdminScriptsPartial.cshtml  AdminSidebarPartial.cshtml  StudentFooterPartial.cshtml  _AdminLayout.cshtml  (+6 more)
(+104 files in other folders)
